# StickyNotes

./: README.md  StickyNotes.sln
Common/Rene.Xam.Extensions/: Rene.Xam.Extensions.csproj
Common/Rene.Xam.Extensions/Bootstrapping/Interfaces/: INavigationService.cs
Common/Rene.Xam.Extensions/Bootstrapping/Modules/: DependencyRegistrationModule.cs
Common/Rene.Xam.Extensions/Bootstrapping/Services/: NavigationService.cs  ViewFactory.cs
Common/Rene.Xam.Extensions/Bootstrapping/ViewContracts/: IViewEvents.cs
Common/Rene.Xam.Extensions/Converters/: EmptyConverter.cs  NotEmptyConverter.cs  ResumeTextConverter.cs
StickyNotes/StickyNotes/: App.xaml  App.xaml.cs  StickyNotes.csproj
StickyNotes/StickyNotes.Android/: MainActivity.cs  MainApplication.cs  StickyNotes.Android.csproj
StickyNotes/StickyNotes.Android/DeviceHelpers/: Notification.cs
StickyNotes/StickyNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StickyNotes/StickyNotes.Android/Resources/: Resource.designer.cs
StickyNotes/StickyNotes.Android/Resources/values/: styles.xml
StickyNotes/StickyNotes/AppRegisterModules/: CommonViewModelViewRegistrationModule.cs  ServicesRegistrationModule.cs  ViewModelViewRegistrationModule.cs
StickyNotes/StickyNotes/AppResources/: AppBaseStyles.xaml  AppBaseStyles.xaml.cs  AppCommonStyles.xaml  AppCommonStyles.xaml.cs  CommonStyles.xaml  CommonStyles.xaml.cs
StickyNotes/StickyNotes/DeviceHelper/: IMessager.cs  INotification.cs
StickyNotes/StickyNotes/Model/: Todo.cs
StickyNotes/StickyNotes/Model/Base/: ModelBase.cs
StickyNotes/StickyNotes/Settings/: UserSettings.cs
StickyNotes/StickyNotes/Utils/: Grouping.cs
StickyNotes/StickyNotes/ViewModels/: MainViewModel.cs
StickyNotes/StickyNotes/Views/: MainPage.xaml  MainPage.xaml.cs
